<!DOCTYPE html>
<html lang="kr">
<title>Yunseo's Homepage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

    .half img:hover {
        opacity: 1
    }

    a:link {
        color: purple;
        text-decoration: none;
    }

    a:hover {
        color: white;
    }

    a:visited {
        color: pink;
    }

    .fa {
        padding: 20px;
        font-size: 50px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }

    @media (max-width: 600px) {
        #side {
            display: none;
        }

        .main {
            margin-left: 0;
            margin-right: 0;
        }
    }
</style>

<body>

    <!-- 왼쪽 사이드 메뉴 -->
    <div id="side">
        <nav class="sidebar colorname" style="width:180px; font-weight:bold;">

            <div class="bar-block">
                <a href="#int">interests</a> <br>
                <a href="#edu">education</a> <br>
                <a href="#motto">motto</a> <br>
                <a href="#con">contact</a> <br>
            </div>
        </nav>
    </div>

    <!-- 페이지 상단 -->
    <div class="main" style="margin-left:200px; margin-right:40px;">
        <h2 class="caption"> welcome to my world of work & life </h2>

        <!-- 관심사 -->
        <div class="bigbox" style="margin-top:0px;">
            <h1 class="jumbo"><b>20200954 정윤서 </b></h1>
            <h1 class="xxxlarge colorname" id="interests"><b>interests</b></h1>
            <hr style="width:40%; border:5px solid blueviolet; float: left; clear: both; "> <br>
        </div>

        <!-- 사진 -->
        <div class="imgpadding">
            <div class="half">
                <img src="first.jpg" style="width:100%" alt="학교">
                <img src="second.jpg" style="width:100%" alt="코로나">
                <img src="third.jpg" style="width:100%" alt="드라마">
            </div>

            <div class="half">
                <img src="fourth.jpg" style="width:100%" alt="가수">
                <img src="fifth.jpg" style="width:100%" alt="mbti">
                <img src="sixth.jpg" style="width:100%" alt="음식">
            </div>
        </div>

        <!-- 공부 -->
        <div class="bigbox" id="edu" style="margin-top:75px">
            <h1 class="xxxlarge colorname"><b>education</b></h1>
            <hr style="width:40%; border:5px solid blueviolet; float: left; clear: both; "> <br>
            <p>과정이 순탄하지는 않았습니다. 시간도 오래걸렸고 한참 돌았지만 저는 제가 하고 싶은 길로 다시 돌아왔습니다.</p>
            <p>중학교 이과 지망 -> 고등학교 1학년 이과 지망 but 개인 사정으로 막판에 문과로 변경(자발X)-> 고등학교 2,3학년 문과 -> 고등학교 졸업 -> 재수(문과) -> 공대계열 교차지원</p>
            <p>과학을 좋아해서 현재는 전공과 과학 공부를 병행 중입니다.</p>
        
        </div>

        <!-- 포트폴리오 -->
        <div class="bigbox" id="motto" style="margin-top:75px">
            <h1 class="xxxlarge"><b>motto</b></h1>
            <hr style="width:40%; border:5px solid blueviolet; float: left; clear: both; "> <br>
            <p>아래는 제가 항상 유념하고 있는 생각 3가지입니다.</p>
            <li>다른 사람과 비교하기보다 어제의 자신과 비교하라</li>
            <li>피할 수 없으면 즐겨라</li>
            <li>작은 일에 감사하라</li>
        </div>



        <!-- 연락처 -->
        <div class="bigbox" id="con" style="margin-top:75px">
            <h1 class="xxxlarge"><b>contact</b></h1>
            <hr style="width:40%; border:5px solid blueviolet; float: left; clear: both; "> <br>
            <ul class="contact-info">
                <li>+82 010-0000-0000</li>
                <li><a href="mailto:silversol00@naver.com">silversol00@naver.com</a></li> <br>
                <a href="https://www.youtube.com/channel/UCFYFjh0QHAufdu7Pt-GU5lQ?view_as=subscriber" class="fa fa-youtube"></a>
                <a href="https://www.instagram.com/silversol_00/" class="fa fa-instagram"></a>



                <footer>
                    <p class="credit">
                        Copyright &copy; All rights reserved | by 정윤서 </p>

                </footer>




</body>

</html>